int array headers 0x7f050001
int array planets_array 0x7f050000
int color black 0x7f060001
int color blue 0x7f060000
int color gray 0x7f060003
int color white 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ab_background_textured 0x7f020000
int drawable ab_texture_tile 0x7f020001
int drawable action_search 0x7f020002
int drawable back 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable grilled_cheese 0x7f020005
int drawable ic_drawer 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_stat_nom 0x7f020008
int drawable orange_chicken 0x7f020009
int drawable pizza 0x7f02000a
int drawable salad 0x7f02000b
int id about_imageView 0x7f0b0001
int id about_licenses_button 0x7f0b0007
int id about_tableRow1 0x7f0b0000
int id about_tableRow2 0x7f0b0002
int id about_tableRow3 0x7f0b0004
int id about_tableRow5 0x7f0b0006
int id about_versiontextView 0x7f0b0005
int id action_about 0x7f0b0011
int id action_search 0x7f0b0012
int id action_settings 0x7f0b0010
int id desc 0x7f0b000e
int id drawer_layout 0x7f0b0008
int id icon 0x7f0b000c
int id left_drawer 0x7f0b000b
int id licenses_scrollview 0x7f0b000f
int id pager 0x7f0b0009
int id pager_tab_strip 0x7f0b000a
int id textView1 0x7f0b0003
int id title 0x7f0b000d
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_main 0x7f030003
int layout list_item 0x7f030004
int layout open_source_licenses 0x7f030005
int menu main 0x7f0a0000
int string about_text 0x7f08000a
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string drawer_close 0x7f08000c
int string drawer_open 0x7f08000b
int string favorites 0x7f080001
int string notice 0x7f08000d
int string pinned_listview 0x7f08000e
int string pinned_listview_lic 0x7f08000f
int string title_section1 0x7f080003
int string title_section2 0x7f080004
int string title_section3 0x7f080005
int string title_section4 0x7f080006
int string title_section5 0x7f080007
int string title_section6 0x7f080008
int string title_section7 0x7f080009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml favorites 0x7f040000
int xml searchable 0x7f040001
