int array headers 0x7f050001
int array planets_array 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_background_textured 0x7f020000
int drawable ab_texture_tile 0x7f020001
int drawable action_search 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable grilled_cheese 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_stat_nom 0x7f020007
int drawable orange_chicken 0x7f020008
int drawable pizza 0x7f020009
int drawable salad 0x7f02000a
int id action_search 0x7f0a0008
int id action_settings 0x7f0a0007
int id desc 0x7f0a0006
int id drawer_layout 0x7f0a0000
int id icon 0x7f0a0004
int id left_drawer 0x7f0a0003
int id pager 0x7f0a0001
int id pager_tab_strip 0x7f0a0002
int id title 0x7f0a0005
int layout activity_main 0x7f030000
int layout drawer_list_item 0x7f030001
int layout fragment_main 0x7f030002
int layout list_item 0x7f030003
int menu main 0x7f090000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string drawer_close 0x7f07000b
int string drawer_open 0x7f07000a
int string favorites 0x7f070001
int string title_section1 0x7f070003
int string title_section2 0x7f070004
int string title_section3 0x7f070005
int string title_section4 0x7f070006
int string title_section5 0x7f070007
int string title_section6 0x7f070008
int string title_section7 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml favorites 0x7f040000
int xml searchable 0x7f040001
